{
    "version": 3,
    "serial": 1,
    "lineage": "76e8d34a-eb72-43e0-6819-8a1f60f6636a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-bucket-f1b000bd21bd4bbf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "stage-docker"
        },
        "hash": 1750214380
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
