{
    "version": 3,
    "serial": 1,
    "lineage": "de515aff-eaa2-d4ff-a5fd-b14da80b7f52",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-bucket-f1b000bd21bd4bbf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gitlab"
        },
        "hash": 1037079344
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
