{
    "version": 3,
    "serial": 2,
    "lineage": "c2943850-b308-2318-a50a-0a6821a18a1d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kub-bucket-bd3cf29fda5e855a",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gitlab"
        },
        "hash": 1047933394
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
