{
    "version": 3,
    "serial": 1,
    "lineage": "74ece4f2-4151-62f3-f36f-2c0f323f938f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-bucket-f1b000bd21bd4bbf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "app"
        },
        "hash": 2414955057
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
